body {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}

header,
footer {
    background: #f8f8f8;
    display: block;
    margin: auto;
    min-height: 50px;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: solid rgb(88, 88, 88) 2px;
}

footer {
    margin-bottom: 0px;
    border-top: solid rgb(88, 88, 88) 2px;
}

main header {
    flex-direction: column;
    background: white;
    border: none;
    color: lightseagreen;
}

.content {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.left {
    flex: 15%;
}

.right {
    flex: 85%;
}

nav {
    display: flex;
    flex-direction: column;
    padding: 55px 45px;
    border-right: solid rgb(88, 88, 88) 2px;
    background: rgba(255, 255, 255, 100);
}

.menu li,
.menu a {    
    display: flex;
    flex: 100%;
    flex-grow: vertical nowrap;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.menu a {
    font-size: 24px;
    color: black;
    text-decoration: none;
    background-color: white;
    border: solid lightseagreen 2px;    
    border-radius: 5px;
}

.menu a:hover {
    color: lightseagreen;
}

.menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.item {
    width: 100%;
    height: fit-content;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 100%);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background: rgba(255, 255, 255, 100%);
    padding: 10px 60px;
}

.photo-card {
    display: flex;
    flex-grow: row nowrap;
    align-items: left;
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    padding: 30px;
    background: rgba(255, 255, 255, 100%);
    box-shadow: 0px 0px 20px 2px rgba(200, 200, 200, 50%);
    border-radius: 15px;
}

.photo-card-description {
    width: 100%;
    margin: 20px;
    margin-left: 20px;
    background: rgba(255, 255, 255, 100%);
}

.photo-card section {
    margin-bottom: 15px;
}

.photo-card section h3 {
    margin-bottom: 10px;
}

.photo-preview {
    display: flex;
    align-items: center;
    margin: 20px;
    margin-right: 30px;
    background: rgba(255, 255, 255, 100%);
}

.photo-preview img {
    width: 320px;
    height: 240px;
    object-fit: cover;
    border: solid lightseagreen 2px;
    border-radius: 5px;
    box-shadow: 15px 15px lightseagreen;
}

.tags {
    display: flex;
    flex-flow: wrap;
    margin-top: 35px;
    justify-content: space-evenly;
    height: auto;
    justify-content: flex-start;
}

.tag {
    border: solid lightseagreen 1px;
    border-radius: 15px;
    padding: 5px 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    min-width: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: auto;
    color: lightseagreen;
    font-size: 0.75em;
}