* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(197, 197, 197);
}

h1, h2 {
    align-self: center;
}

header, footer {
    background-color: white;
    text-align: center;

}

header {
    margin: 0 0 1px 0;
    padding: 2px;
}

footer {
    margin: 1px 0 0 0;
    padding: 25px;
}

.content {
    display: flex;
}

nav {
    background-color: white;
    width: 20%;
    margin: 1px 1px 1px 0;
}

nav>ul {
    margin: 0 20px;
    padding-left: 0;
}

nav>ul>li {
    list-style-type: none;
    padding: 10px;
}

nav>ul>li>a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: rgb(197, 197, 197);
    padding: 10px 0;
    border-radius: 10px;
}

nav>ul>li>a:hover {
    background-color: rgb(138, 138, 138);
    color: rgb(255, 255, 255);
}

main {
    background-color: white;
    margin: 1px 0 1px 1px;
    width: 80%;
}

section {
    display: flex;
    flex-direction: column;
    background-color: rgb(197, 197, 197);
    margin: 25px;
    border-radius: 10px;
}

.card {
    display: grid;
    grid-template-areas:
        "photo info"
        "photo tags";
    grid-template-columns: 320px 1fr;
    grid-template-rows: 180px 40px;
    grid-gap: 20px;
    background-color: rgb(138, 138, 138);
    margin: 25px;
    padding: 25px;
    border-radius: 10px;
}

.photo {
    grid-area: photo;
    box-sizing: border-box;
}

.info {
    grid-area: info;
    color: white;
    overflow-x: hidden;
}

.tags {
    grid-area: tags;
    display: flex;
    justify-content: center;
}

.tags>div {
    margin: auto;
}

.tags>div>a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: rgb(197, 197, 197);
    padding: 10px;
    border-radius: 10px;
}

.tags>div>a:hover {
    background-color: rgb(138, 138, 138);
    color: rgb(255, 255, 255);
}