body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav article"
        "footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 350px 1fr;
}

header {
    grid-area: header;
    border-bottom: 1px solid #676767;
}

nav {
    grid-area: nav;
    background-color: #181818;
    border-right: 1px solid #676767;
}

.pages {
    margin: 10px;
    padding: 0px;
}

li[class^="page"] {
    background-color: #282828;
    list-style-type: none;
    text-align: center;
    padding: 10px;
    margin: 10px 0px;
}

li[class^="page"] > a {
    color: white;
}

.cards-caption {
    text-align: center;
    padding: 0px;
    color: white;
}

.photo-block {
    width: 320px;
    height: 240px;
    margin: 20px;
}

.info-block, .photo-block {
    display: inline-block;

}

main {
    grid-area: article;
    padding: 30px;
    margin: 0px;
}

footer {
    grid-area: footer;
    border-top: 1px solid #676767;
}

.main-caption {
    text-align: center;
    padding: 0px;
    margin: 10px;
    color: white;
}

.photo-cards {
    background-color: #1f1f1f;
    margin: 0px;
    padding: 1px 0px;
}

.card {
    background-color: #181818;
    margin: 20px;
    display: flex;
    border: 1px solid #ff5500;
}

.info {
    list-style-type: none;
    padding: 0px;
    vertical-align: top;
    grid-area: info;
    color: white;
    line-height: 1.5;
}

.info-block {
    margin: 20px;
    display: grid;
    grid-template-areas: 
        "info"
        "tags";
    grid-template-rows: 1fr auto;
}

.tags {
    grid-area: tags;
}

.tag {
    margin: 0px 5px 0px 0px;
    padding: 5px;
    color: white;
    border: 1px solid #ff5500;
    border-radius: 11%;
}

header, footer {
    background-color: #181818;
}

main{
    background-color: #404040;
}

div[class="info"] > span {
    display: block;
}